{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "drizzle",
	"version": "0.1.4",
	"description": "Opinionated, dialect-aware guidance for designing and reviewing Drizzle ORM code.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"extensions": {
		"com.openai": {
			"interface": {
				"displayName": "Drizzle",
				"logo": "./assets/drizzle-orm-light.svg",
				"logoDark": "./assets/drizzle-orm-dark.svg"
			}
		}
	}
}
