{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "react",
	"version": "1.0.0",
	"description": "Opinionated guidance for React components, server state, and data tables.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"mcpServers": "./mcp.json"
}
