{
	"name": "react",
	"version": "0.1.12",
	"description": "Opinionated guidance for React components, server state, and data tables.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"interface": {
		"displayName": "React",
		"logo": "./assets/react-light.svg",
		"logoDark": "./assets/react-dark.svg"
	}
}
