{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "meta",
	"version": "0.2.0",
	"description": "Opinionated guidance for governing marketplaces, organizing plugins, and writing agent skills.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"extensions": {
		"com.openai": {
			"interface": {
				"displayName": "Meta"
			}
		}
	}
}
