{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "presentations",
	"version": "0.1.8",
	"description": "Plan, create, and verify polished presentations using Basti's style.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	}
}
