{
	"name": "architecture",
	"version": "0.4.1",
	"description": "Opinionated guidance for maintainable software architecture, code design, and testing.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"interface": {
		"displayName": "Architecture"
	}
}
