{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "python",
	"version": "0.1.8",
	"description": "Opinionated Python 3.13+ application and library design guidance.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	}
}
