{
	"$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
	"name": "workflows",
	"version": "0.2.7",
	"description": "Common workflows for code review, Git commits, and GitHub pull requests.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"extensions": {
		"com.openai": {
			"interface": {
				"displayName": "Workflows"
			}
		}
	}
}
