{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "drizzle",
	"version": "0.1.5",
	"description": "Opinionated, dialect-aware guidance for designing and reviewing Drizzle ORM code.",
	"author": {
		"name": "Basti Ortiz",
		"email": "ortiz@bastidood.dev",
		"url": "https://bastidood.dev/"
	},
	"mcpServers": "./mcp.json"
}
